<script type="text/javascript" src="/js/sp-slidemenu.js"></script>
  <script>
    var sp_slidemenu = SpSlidemenu({
      main               : "#body, #header",
      button             : ".menu-button-right",
      slidemenu          : ".slidemenu-right",
      slidemenu_header   : ".slidemenu-header",
      slidemenu_body     : ".slidemenu-body",
      slidemenu_content  : ".slidemenu-content",
//【注意書き】スクロール固定用プラグインexFlexFixedがCSSアニメーションと干渉しあって動作不具合が生じたため、管理画面-ユーザ一覧ページは（exFlexFixedを使用するので）disableCssAnimationとdisable3dはtrueにしています。
      direction          : 'right',
      disableCssAnimation: true,
      disable3d          : true,
      direction          : 'right'
    });
</script>
